# jmeAndroidNatives

./: .gitignore  LICENSE.md  README.md  bufferallocator.gradle  build.gradle  gradle.properties  openalsoft.gradle  settings.gradle
.github/workflows/: build.yml
src/native/headers/: com_jme3_audio_plugins_NativeVorbisFile.h  com_jme3_texture_plugins_AndroidNativeImageLoader.h  com_jme3_util_AndroidNativeBufferAllocator.h
src/native/jme_bufferallocator/: Android.mk  Application.mk  com_jme3_util_AndroidNativeBufferAllocator.c
src/native/jme_openalsoft/: Android.mk  Application.mk
