# Base version used for non-release builds. Gradle appends "-SNAPSHOT"
# unless CI passes -PreleaseVersion for a GitHub release.
baseVersion = 0.1.0

# Let Gradle fetch missing JDKs for toolchains automatically.
org.gradle.java.installations.auto-download=true

# Android native build targets.
androidAbis = arm64-v8a,x86_64
androidPlatform = android-21

# Path to Android NDK for building native libraries.
# ndkPath=/Users/user/Library/Android/sdk/ndk/28.0.13004108

# POM settings
POM_NAME=jmeAndroidNatives
POM_DESCRIPTION=Android native libraries for jMonkeyEngine
POM_URL=https://github.com/jMonkeyEngine/jmeAndroidNatives
POM_SCM_URL=https://github.com/jMonkeyEngine/jmeAndroidNatives
POM_SCM_CONNECTION=scm:git:git://github.com/jMonkeyEngine/jmeAndroidNatives.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:git@github.com:jMonkeyEngine/jmeAndroidNatives.git
POM_LICENSE_NAME=New BSD (3-clause) License
POM_LICENSE_URL=http://opensource.org/licenses/BSD-3-Clause
POM_LICENSE_DISTRIBUTION=repo
POM_INCEPTION_YEAR=2009
